.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #ffffff;
  padding: 33px 30px;
  box-shadow: 0px 0px 9.9238px rgba(198, 198, 198, 0.35);

  .card__text {
    display: block;
    max-width: 262px;
    font-size: 18px;
    width: 100%;
    padding-top: 15px;
  }

  &.card--our-style {
    width: 100%;

    @media (min-width: 576px) {
      width: 48%;
      padding: 30px;
      margin-bottom: 20px;
    }

    @media (min-width: 1200px) {
      width: 31.3%;
    }
  }

  &.card--about-us {
    width: 50%;
    padding: 10px;
    box-shadow: none;
    align-items: center;
    padding: 0;
    margin-bottom: 20px;

    &:first-child {
      order: 0;
    }

    &:nth-child(2) {
      order: 2;
    }

    &:nth-child(3) {
      order: 1;
    }

    &:nth-child(4) {
      order: 4;
    }

    &:nth-child(5) {
      order: 3;
    }

    &:last-child {
      order: 5;
    }

    @media (min-width: 991px) {
      width: 33.3%;
      flex-direction: row;
      justify-content: center;

      &:first-child,
      &:last-child,
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        order: inherit;
      }
    }

    .card__count {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 64px;
      line-height: 1.2;
      max-width: 125px;
      width: 100%;
      @media (min-width: 991px) {
        max-width: initial;
        width: auto;
      }
    }

    .card__text {
      line-height: 1.5;
      max-width: 125px;
      padding-top: 10px;

      @media (min-width: 991px) {
        padding-top: 0;
        padding-left: 10px;
      }
    }
  }

  &.card--price {
    background: $white-color;
    box-shadow: 0px 0px 10px rgba(240, 222, 212, 0.5),
      0px 0px 9.57143px rgba(198, 198, 198, 0.35);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    font-size: 17px;
    padding: 0px;
    max-width: 335px;
    width: 100%;
    margin-bottom: 20px;

    @media (min-width: 768px) {
      max-width: 350px;
      justify-content: flex-start;
      transition: background, transform 0.5s ease-in-out;

      &:hover {
        transform: scale(1.05);
        background: rgba(233, 207, 192, 0.69);

        .card__content {
          .btn {
            background: $white-color;
          }
        }
      }
    }

    .card__header {
      transition: 0.5s all cubic-bezier(0.34, -0.32, 0, 1.13);
      text-align: center;
      width: 100%;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      padding: 50px 10px;

      @media (min-width: 768px) {
        padding: 50px 10px 25px 10px;
        cursor: initial;
      }

      .card__title {
        text-transform: uppercase;
        padding-bottom: 5px;
      }

      .card__price {
        color: $primary-color;
      }
    }

    .card__content {
      display: flex;
      flex-direction: column;

      @media (min-width: 768px) {
        max-height: 100%;
        height: 100%;
      }

      .card__list {
        flex-grow: 1;

        li {
          position: relative;
          padding-left: 10px;
          margin-bottom: 10px;

          @media (min-width: 768px) {
            padding-left: 15px;
          }

          &:last-child {
            margin-bottom: 0;
          }

          &::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            background: $dark-color;
            border-radius: 50%;
            left: 0;
            top: 45%;
          }
        }
      }

      .btn {
        margin: 35px auto;

        @media (min-width: 768px) {
          margin: 50px auto;
        }
      }
    }
  }

  &.accordion-open {
    background: rgba(233, 207, 192, 0.69);
    border-radius: 5px;

    .card__header {
      padding: 30px 0 20px 0;

      .card__price {
        color: #756a63;
      }
    }
  }

  &.card--comment {
    box-shadow: 0px 0px 10px rgba(198, 198, 198, 0.3);
    border-radius: 5px 5px 0px 0px;
    max-width: 320px;
    width: 100%;
    padding: 15px 15px 20px;
    position: relative;
    height: 100%;

    @media (min-width: 375px) {
      padding: 30px 40px 34px 30px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background: $primary-color;
      left: 0;
      bottom: 0;
    }

    .card__header {
      display: flex;

      .card__client-info {
        padding-left: 20px;

        .card__client-name {
          font-size: 18px;
          padding-top: 10px;
          font-weight: 700;
        }

        .card__client-rate {
          font-size: 16px;
          padding-top: 5px;
        }

        .card__client-social-network {
          color: #bbb;
          font-size: 16px;
          padding-top: 5px;
        }
      }
    }

    .card__body {
      color: #7d7d7d;
      font-size: 16px;
      padding-top: 15px;
      line-height: 1.4;
    }
  }

  &.card--latest-project {
    background: none;
    box-shadow: none;
    padding: 0;
    justify-content: space-between;

    .card__wrapper {
      display: flex;
      justify-content: space-between;
      padding-right: 30px;

      img:first-child {
        margin-right: 30px;
      }

      &.card__wrapper--row-reverse {
        flex-direction: row-reverse;

        img:first-child {
          margin-right: 0;
          margin-left: 30px;
        }
      }
    }
  }
}
